# RanaSH, by JadeAsh
Hello! This is a simple frontend to the Windows command prompt (plus some dumb batch files) created by yours truly; licensed under MIT.

You can try some stuff out with "ranash", but I'm not quite done with that.
